\documentclass[rebuttal]{cvpr}

\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}

% Include other packages here, before hyperref.
\usepackage{multirow, multicol, booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tabularx}

\newcommand{\todoc}[2]{{\textcolor{#1} {\textbf{[#2]}}}}
\newcommand{\todored}[1]{\todoc{red}{\textbf{#1}}}
\newcommand{\TA}[1]{\todored{TA: #1}}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,colorlinks,bookmarks=false]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{0000} % Do not enter team number here
%\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

\def\cvprPaperID{0000} % Do not enter team number here
\def\confYear{AI604 2021 spring}

\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{AI604 term project rebuttal / author response}  % **** Enter the paper title here

\maketitle
\thispagestyle{empty}


%%%%%%%%% BODY TEXT - ENTER YOUR RESPONSE BELOW
% \section{Introduction}

% After receiving paper reviews, authors should submit a rebuttal to address the reviewers' comments, which will be limited to a {\bf one page} PDF file.

% Note that the author rebuttal is not visible to the reviewers. In other words, only TAs and the professor will read the rebuttal. 

% \subsection{Response length}

% Author responses must be no longer than 1 page in length except for \textbf{References} and \textbf{Additional question}.

% \subsection{Note}

% Feel free to write the author response, and we recommend you not to spend your time so much on this. We aim to provide you a chance to improve your work by answering to the reviews. Each team will receive five or six reviews. 

% \TA{Remove guidelines (Section 1) and write your response.}

%-------------------------------------------------------------------------
%\newpage

\section{Additional question}
% Each team should answer the below questions for evaluating their reviewers.

\subsection{Question 1}
\begin{itemize}
    % 리뷰어 1 2 3 4 5 6 은 우리의 프로젝트 내용을 이해했다.
    \item The reviewer 1 understood our main idea and contributions. \textbf{Yes}
    
    \item The reviewer 2 understood our main idea and contributions. \textbf{Yes}
    
    \item The reviewer 3 understood our main idea and contributions. \textbf{Yes}
    
    \item The reviewer 4 understood our main idea and contributions. \textbf{Yes}
    \item The reviewer 5 understood our main idea and contributions. \textbf{Yes}
    
    \item The reviewer 6 understood our main idea and contributions. \textbf{Yes}
\end{itemize}

\subsection{Question 2}
\begin{itemize}
    % 리뷰어 1 2 3 4 5 6 은 우리에게 건설적인 피드백을 제공했다.
    \item The reviewer 1 provided constructive feedback or advice. \textbf{No}
    
    \item The reviewer 2 provided constructive feedback or advice.
    \textbf{No}
    
    \item The reviewer 3 provided constructive feedback or advice. \textbf{Yes}
    
    \item The reviewer 4 provided constructive feedback or advice. \textbf{Yes}
    
    \item The reviewer 5 provided constructive feedback or advice. \textbf{Yes}
    
    \item The reviewer 6 provided constructive feedback or advice. \textbf{Neural} 
\end{itemize}

\subsection{Question 3}

Other comments for TAs and the professor.

    \begin{figure}[ht]
    \begin{center}
       \includegraphics[width=0.8\linewidth]{Blockdiagram.png}
    \end{center}
       \caption{Block diagram of the model for WSIs segmentation and classification}
    \label{fig:seg+class}
    \end{figure}
    
    \begin{figure}[ht]
    \begin{center}
       \includegraphics[width=0.8\linewidth]{classifier.png}
    \end{center}
       \caption{Block diagram of the model for WSIs classification}
    \label{fig:class}
    \end{figure}
    
    \begin{figure}[ht]
        \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.8\linewidth]{previous patch-based approach.png} 
        \caption{Previous patch-based approach}
        \label{fig:prev}
        \end{subfigure}
        \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=0.8\linewidth]{proposed seg.png}
        \caption{Proposed segmentation architecture}
        \label{fig:prop}
        \end{subfigure}
        
        \caption{WSI segmentation model diagram}
        \label{fig:seg}
    \end{figure}

% {\small
% \bibliographystyle{ieee_fullname}
% \bibliography{reference}
% }

\end{document}
