\backcite {7312934}{{1}{1}{section.1}}
\backcite {Randell01}{{1}{1}{section.1}}
\backcite {KRUPINSKI20061543}{{1}{1}{section.1}}
\backcite {russakovsky2015imagenet}{{1}{1}{section.1}}
\backcite {lei2020medical,SRINIDHI2021101813}{{1}{1}{section.1}}
\backcite {7780635}{{1}{1}{section.1}}
\backcite {8451551}{{1}{1}{section.1}}
\backcite {chen2021transunet}{{1}{1}{section.1}}
\backcite {s20164373}{{2}{2}{section.2}}
\backcite {2362108}{{2}{2}{section.2}}
\backcite {alom2018breast}{{2}{2}{section.2}}
\backcite {BENHAMMOU20209}{{2}{2}{section.2}}
\backcite {Han2017}{{2}{2}{section.2}}
\backcite {9218931}{{2}{2}{section.2}}
\backcite {BENHAMMOU20209}{{2}{2}{section.2}}
\backcite {10.1371/journal.pone.0214587}{{2}{2}{section.2}}
\backcite {vu2018methods}{{2}{2}{section.2}}
\backcite {10.3389/fmed.2019.00264}{{2}{2}{section.2}}
\backcite {PRIEGOTORRES2020113387, Fu_2018}{{2}{2}{section.2}}
\backcite {10.1117/12.2581229}{{2}{2}{section.2}}
\backcite {Xulargescale2017}{{2}{2}{section.2}}
\backcite {khened2020generalized}{{2}{2}{section.2}}
\backcite {Guofast2020}{{2}{2}{section.2}}
\backcite {XU2014591}{{2}{2}{section.2}}
\backcite {vaswani2017attention}{{2}{2}{section.2}}
\backcite {dosovitskiy2020image}{{3}{2}{equation.2.1}}
\backcite {wu2021cvt,zhou2021deepvit}{{3}{2}{Item.3}}
\backcite {7780635}{{3}{3.1}{figure.caption.2}}
\backcite {ronneberger2015unet}{{4}{3.2}{figure.caption.3}}
\backcite {BENHAMMOU20209}{{4}{4.1}{subsection.4.1}}
\backcite {Xie2019,8353225}{{5}{4.2}{subsection.4.2}}
\backcite {Xie2019}{{5}{\caption@xref {??}{ on input line 232}}{table.caption.5}}
\backcite {8353225}{{5}{\caption@xref {??}{ on input line 232}}{table.caption.5}}
\backcite {8353225}{{5}{\caption@xref {??}{ on input line 232}}{table.caption.5}}
\backcite {8353225}{{5}{2}{table.caption.5}}
\backcite {BENHAMMOU20209}{{5}{4.2}{table.caption.5}}
