% \documentclass[review]{cvpr}
\documentclass[final]{cvpr}

\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,colorlinks,bookmarks=false]{hyperref}


\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\confYear{CVPR 2021}
% \setcounter{page}{4321} % For final version only


\begin{document}

%%%%%%%%% TITLE
\title{AI604 term project proposal}

\author{Except for the proposal, do not provide student information (e.g., name and student ID)
}

\maketitle


\begin{abstract}
Segmentation is crucial in biomedical images analysis. Specifically segmentation of histological images and lung lesion are important keys for diseases detection such as breast cancer and pulmonary diseases. However, this task could be very laborious or difficult when manually detecting a specific cell or organ among others due to the complexity of the images(artifact, others cells or organs). Deep learning based automatic semantic segmentation have a proven record in computer vision tasks nevertheless, it requires large among of data and histological images contains much artifact that degrades the segmentation performance.
 In this paper, we exploit recent advanced methods in computer vision and propose a multi domain approach which  automatically performs semantic segmentation of histology image for breast cancer detection and secondly extend it to lesion segmentation in COVID-19 CT scan while exploiting domain adaptation techniques. The proposed method exploit recent state-of-the-art computer vision methods such as vision transformer and Unet like architectures. 


\end{abstract}

\section{Introduction}
Semantic segmentation is crucial in biomedical imaging and requires high workload for manual annotation. Segmentation task can become very difficult for the pathologists due to others organs, artifact and fatigue \cite{KRUPINSKI20061543}. Because they have to screen all the whole slide images (WSI) to find regions of interest with abnormal tissues or organs\cite{Randell01}. Recently, several semantic segmentation methods exploiting deep learning have been developed for histopatological images or organ segmentation\cite{lei2020medical}. However, most of these existing methods not only focus on a specific organ or tissue \cite{chan2019histosegnet} , but they did not largely investigate the domain adaptation techniques for organs from different domains.
In this paper, we propose a semantic segmentation method to segment and identified different type of cancer regions in the WSI for breast cancer detection. We then extend this approach to segment COVID-19's lesion in lung\cite{9385788} using domain adaptation. This allows us to build a model that can generalize over two totally different domain with less effort.

\subsection{Problem and Contributions}
Organ segmentation is very crucial for diseases detection and treatment. Breast cancer and COVID-19 are among the diseases that cause troubles around the world these days. Even though there exist some studies for classifying cancer diseases in the WSI of breast, those models perform below par compared to the performance of deep learning in computer vision. In the other hand due to the lack of data for COVID-19 it is very challenging to build a model specific to that new disease. Therefore, there is a need of domain adaptation in medical image segmentation.\\
The first objective of this study is to propose a deep neural network model that will efficiently identify different regions of interest in the WSI of breast for different type of cancer diseases detection.\\
The second objective is to exploit the knowledge obtained on the breast cancer dataset to perform COVID-19 lesion segmentation through domain adaptation technique.
We will then in both cases compare the performance of the proposed method on publicly available datasets with some recent state-of-the-art methods\cite{chan2019histosegnet, Fu_2018,chen2021transunet,He2020.04.13.20063941} on those datasets.\\ 
The proposed method can be summarized as follows:
\begin{itemize}
    \item We proposed a semantic segmentation method for breast cancer to identify type of regions of interest,
    \item We also investigate the problem COVID-19's lung lesion segmentation which is a hot topic with less available data. For that we explore the application of domain adaptation to adapt the model optimized on histological images to the COVID-19's CT scans.
    \item The proposed method exploits the advantage of vision transformer\cite{dosovitskiy2020image} and as far as we know this is the first time that this the transformer approach is used in histological images segmentation for breast cancer detection,
    \item This approach will reduce the burden of manually finding regions of interest in histopathology images. As well it shows how to mitigate the problem of limited data in images segmentation for new diseases.
    \item We expect to evaluate the proposed method against some recent state-of-art methods\cite{dosovitskiy2020image,touvron2021training}.
    \item This work contributes to the development of automatic health care systems which is an important topic these days.
\end{itemize}

% \section{related work}

\section{Method}
In this section we briefly describe our procedure.
The propose method integrated recent state of the art deep learning algorithm in computer vision known as vision transformer\cite{dosovitskiy2020image}. The Vision transformer is a modified version of the traditional transformer with main objective to exploit its advantage in sequence to sequence in computer vision using patches of sequence of images.

\begin{figure}[h!]
\begin{center}
% \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=1.0\linewidth]{media/roi1.PNG}
\end{center}
   \caption{Block diagram of the model for WSIs segmentation and classification}
\label{fig:roi}
% \label{fig:onecol}
\end{figure}
As shown in Figure \ref{fig:roi}, the first step of in our work is to build a deep learning model that will receive patches of WSIs and output the probabilities of the dominant diseases as well as the segmented version of the WSIs where each tissue type is mapped to a  region of interest. We combine both segmentation and classification to achieve this objective. For the Lung lesion segmentation we hope to use the same model as baseline with less modifications and achieve good performance. To that end we explore different techniques of domain adaptation, self-supervised learning and transfer learning.




\subsection{Evaluation metric}
To evaluate the proposed method , we aim to use two different metrics such as objective function level metric and pixel level metric. The objective function level metric consists of: \textit{F1-score}, \textit{precision score}, and the \textit{sensitivity} as defined in \ref{metric1}

\begin{equation}
\begin{split}
F1-score  &= \frac{2TP}{2TP+FP+ FN}, \\
Sensitivity &= \frac{TP}{TP+FN}, \\
Precision score &= \frac{TP}{TP+FP} ,
\label{metric1}
\end{split}
\end{equation}
where $TP$, $FP$ and $FN$ are respectively true positive, false positive and false negative.
For the pixel level metric we use the Jacard index or DICE's coefficient $D$ are defined in equation \ref{metric2},
\begin{equation}
    D(X,Y)=2\frac{|X\cap Y|}{|X\cup Y|},
    \label{metric2}
\end{equation}
where  $Y$ and $X$ are respectively the ground true and the prediction.

\section{Data}
We assess the performance of our method on several datasets. The first dataset used in this study was introduced in \cite{10.1093/bioinformatics/btz083}. It consists of 151 hematoxylin and eosin strained whole-slide images (WSIs) from histologically confirmed cases of breast cancer. The dataset is available on the Cancer Genome Atlas.The mean and the standard deviation of the region of interest are respectively 1.18mm\textsuperscript{2} and 0.80mm\textsuperscript{2}. The second dataset we consider is from \cite{zhao2020COVID-CT-Dataset} which consists of 349 COVID-19 CT images from 216 patients and 463 non-COVID-19 CTs. in addition to that we will used another publicly available dataset published by China National Center for Bioinformation \cite{Gunraj2020} consisting of 650 scans across 150 patients with various stages of COVID.

\section{Tentative planing and expected outcomes}

\begin{figure}[h!]
\begin{center}
% \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=1.0\linewidth]{media/chart.png}
\end{center}
   \caption{Tentative schedule}
\label{fig:schedule}
% \label{fig:onecol}
\end{figure}



%\cite{Randell}.
% \cite{10.1093/bioinformatics/btz083}

% \section{Guideline: Progress 1 / 2}

% After the proposal, we will check the progress of your project two times. You should submit the progress reports, and the reports should contain the contents of the proposal, \textit{related work} (and \textit{previous work} if exist), \textit{method}, and \textit{experiment}. It is okay to omit the result.

% Other students will review your progress reports, and it is in a fully \textit{double-blind} manner. Each team will receive three or four reviews, and the review scores will affect your final score. For fair evaluation, students who have the same advisor do not review each others' work, and also \textbf{you will judge the reviews' review!} In the case of Progress 1, every team should submit \textit{author response}. The length of the response is up to one page. We provide the template for the author response; please check \texttt{01\_rebuttal.tex}.

% \section{Guideline: Final}

% The final report should contain the contents of the proposal and the progress reports, \textit{result}, and \textit{etc}. The length of the paper is up to nine pages except for \textit{reference}. Reference is optional, but we strongly recommend you to add the reference.

% There will be a project presentation session at the end of the semester. Further instructions will be announced later.

% \section{Etc}

% If you have a question, send us an e-mail or a message to the Kakao open chat room.

{\small
\bibliographystyle{ieee_fullname}
\bibliography{reference}
}

\end{document}
