@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})



@misc{Authors14,
 author = {FirstName LastName},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {FirstName LastName},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = PAMI,
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}





@article{10.1093/bioinformatics/btz083,
    author = {Amgad, Mohamed and Elfandy, Habiba and Hussein, Hagar and Atteya, Lamees A and Elsebaie, Mai A T and Abo Elnasr, Lamia S and Sakr, Rokia A and Salem, Hazem S E and Ismail, Ahmed F and Saad, Anas M and Ahmed, Joumana and Elsebaie, Maha A T and Rahman, Mustafijur and Ruhban, Inas A and Elgazar, Nada M and Alagha, Yahya and Osman, Mohamed H and Alhusseiny, Ahmed M and Khalaf, Mariam M and Younes, Abo-Alela F and Abdulkarim, Ali and Younes, Duaa M and Gadallah, Ahmed M and Elkashash, Ahmad M and Fala, Salma Y and Zaki, Basma M and Beezley, Jonathan and Chittajallu, Deepak R and Manthey, David and Gutman, David A and Cooper, Lee A D},
    title = "{Structured crowdsourcing enables convolutional segmentation of histology images}",
    journal = {Bioinformatics},
    volume = {35},
    number = {18},
    pages = {3461-3467},
    year = {2019},
    month = {02}, 
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btz083},
}

@ARTICLE{8543843,  author={A. {Grote} and N. S. {Schaadt} and G. {Forestier} and C. {Wemmert} and F. {Feuerhake}},  journal={IEEE Transactions on Medical Imaging},   title={Crowdsourcing of Histological Image Labeling and Object Delineation by Medical Students},   year={2019},  volume={38},  number={5},  pages={1284-1294},  doi={10.1109/TMI.2018.2883237}}


 @InProceedings{chan2019histosegnet,
      author = {Chan, Lyndon and Hosseini, Mahdi S. and Rowsell, Corwyn and Plataniotis, Konstantinos N. and Damaskinos, Savvas},
      title = {HistoSegNet: Semantic Segmentation of Histological Tissue Type in Whole Slide Images},
      booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
      month = {October},
      year = {2019}
    }

@ARTICLE{8543843,  author={A. {Grote} and N. S. {Schaadt} and G. {Forestier} and C. {Wemmert} and F. {Feuerhake}},  journal={IEEE Transactions on Medical Imaging},   title={Crowdsourcing of Histological Image Labeling and Object Delineation by Medical Students},   year={2019},  volume={38},  number={5},  pages={1284-1294},  doi={10.1109/TMI.2018.2883237}}

Randell, R., Ruddle, R.A., Thomas, R. et al. Diagnosis at the microscope: a workplace study of histopathology. Cogn Tech Work 14, 319–335 (2012). 

@ARTICLE{9363570,
  author={Y. {Shen} and J. {Ke}},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics}, 
  title={Sampling Based Tumor Recognition in Whole-slide Histology Image with Deep Learning Approaches}, 
  year={2021},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/TCBB.2021.3062230}}
  
  @ARTICLE{Randell,
  author={Randell, R., Ruddle, R.A., Thomas, R. et al.},
  journal={Cogn Tech Work}, 
  title={Diagnosis at the microscope: a workplace study of histopathology.}, 
  year={2012},
  volume={14},
  number={},
  pages={319–335},
  
  }

@article{Randell01,
author = {Rebecca Randell, Roy A. Ruddle, Rhys Thomas \& Darren Treanor},
title = {Diagnosis at the microscope: a workplace study of histopathology.},
journal = {Cognition, Technology \& Work },
volume = 14, 
number = {}, 
pages={319–335}, 
year = 2014
}

@article{XU2014591,
title = {Weakly supervised histopathology cancer image segmentation and classification},
journal = {Medical Image Analysis},
volume = {18},
number = {3},
pages = {591-604},
year = {2014},
issn = {1361-8415},
doi = {https://doi.org/10.1016/j.media.2014.01.010},
author = {Yan Xu and Jun-Yan Zhu and Eric I-Chao Chang and Maode Lai and Zhuowen Tu},
}

@article{KRUPINSKI20061543,
title = {Eye-movement study and human performance using telepathology virtual slides. Implications for medical education and differences with experience},
journal = {Human Pathology},
volume = {37},
number = {12},
pages = {1543-1556},
year = {2006},
issn = {0046-8177},
doi = {https://doi.org/10.1016/j.humpath.2006.08.024},
url = {https://www.sciencedirect.com/science/article/pii/S0046817706005302},
author = {Elizabeth A Krupinski and Allison A. Tillack and Lynne Richter and Jeffrey T. Henderson and Achyut K. Bhattacharyya and Katherine M. Scott and Anna R. Graham and Michael R. Descour and John R. Davis and Ronald S. Weinstein},

}

@misc{dosovitskiy2020image,
      title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}, 
      author={Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
      year={2020},
      eprint={2010.11929},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{touvron2021training,
      title={Training data-efficient image transformers \& distillation through attention}, 
      author={Hugo Touvron and Matthieu Cord and Matthijs Douze and Francisco Massa and Alexandre Sablayrolles and Hervé Jégou},
      year={2021},
      eprint={2012.12877},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@ARTICLE{9385788,  author={Q. {Yao} and L. {Xiao} and P. {Liu} and S. {Kevin Zhou}},  journal={IEEE Transactions on Medical Imaging},   title={Label-Free Segmentation of COVID-19 Lesions in Lung CT},   year={2021},  volume={},  number={},  pages={1-1},  doi={10.1109/TMI.2021.3066161}}


@misc{lei2020medical,
      title={Medical Image Segmentation Using Deep Learning: A Survey}, 
      author={Tao Lei and Risheng Wang and Yong Wan and Bingtao Zhang and Hongying Meng and Asoke K. Nandi},
      year={2020},
      eprint={2009.13120},
      archivePrefix={arXiv},
      primaryClass={eess.IV}
}


@article{zhao2020COVID-CT-Dataset,
  title={COVID-CT-Dataset: a CT scan dataset about COVID-19},
  author={Zhao, Jinyu and Zhang, Yichen and He, Xuehai and Xie, Pengtao},
  journal={arXiv preprint arXiv:2003.13865}, 
  year={2020}
}

@article {He2020.04.13.20063941,
	author = {He, Xuehai and Yang, Xingyi and Zhang, Shanghang and Zhao, Jinyu and Zhang, Yichen and Xing, Eric and Xie, Pengtao},
	title = {Sample-Efficient Deep Learning for COVID-19 Diagnosis Based on CT Scans},
	elocation-id = {2020.04.13.20063941},
	year = {2020},
	doi = {10.1101/2020.04.13.20063941},
	journal = {medRxiv}
}


@article{Fu_2018,
   title={Segmentation of histological images and fibrosis identification with a convolutional neural network},
   volume={98},
   ISSN={0010-4825},
   url={http://dx.doi.org/10.1016/j.compbiomed.2018.05.015},
   DOI={10.1016/j.compbiomed.2018.05.015},
   journal={Computers in Biology and Medicine},
   publisher={Elsevier BV},
   author={Fu, Xiaohang and Liu, Tong and Xiong, Zhaohan and Smaill, Bruce H. and Stiles, Martin K. and Zhao, Jichao},
   year={2018},
   month={Jul},
   pages={147–158}
}


@misc{chen2021transunet,
      title={TransUNet: Transformers Make Strong Encoders for Medical Image Segmentation}, 
      author={Jieneng Chen and Yongyi Lu and Qihang Yu and Xiangde Luo and Ehsan Adeli and Yan Wang and Le Lu and Alan L. Yuille and Yuyin Zhou},
      year={2021},
      eprint={2102.04306},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@article{Gunraj2020,
  author={Gunraj, Hayden and Wang, Linda and Wong, Alexander},
  title={COVIDNet-CT: A Tailored Deep Convolutional Neural Network Design for Detection of COVID-19 Cases From Chest CT Images},
  journal={Frontiers in Medicine},
  volume={7},
  pages={1025},
  year={2020},
  url={https://www.frontiersin.org/article/10.3389/fmed.2020.608525},
  doi={10.3389/fmed.2020.608525},
  issn={2296-858X}
}

@misc{Gunraj2021,
    author={Gunraj, Hayden and Sabri, Ali and Koff, David and Wong, Alexander},
    title={COVID-Net CT-2: Enhanced Deep Neural Networks for Detection of COVID-19 from Chest CT Images Through Bigger, More Diverse Learning},
    year={2021},
    eprint={arXiv:2101.07433}
}
