\documentclass[review]{cvpr}
% \documentclass[final]{cvpr}

\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tabularx}
% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,colorlinks,bookmarks=false]{hyperref}


\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\confYear{CVPR 2021}
% \setcounter{page}{4321} % For final version only


\begin{document}

%%%%%%%%% TITLE
\title{Breast Cancer Histopathological Images Segmentation and Classification using Vision Transformer}
\author{Bedionita Soro (20205677), Ying Hui Tan (20204871), Oh Joon Kwon (20213044)}

\maketitle

\begin{abstract}
Breast cancer is one of the wide spread cancer diseases in the world. The detection at an early stage is very beneficial for the patients. However, one of common way for breast cancer diagnosis is through screening Whole Slide Images (WSIs) which is a laborious task. Pathologists do not have to only scan large Whole Slide Images to find the class of cancer(generally begnin or malingnant) but it is also important to know the type of cancer tissues. Several deep learning approaches have been proposed to reduce the burden, but those models need to resize the WSIs that degrades the segmentation and classification performance. Also, existing methods focus on the usage of patch-based segmentation and classification technique which treats each patch as an image. Those approaches require more memory and sophisticated postprocessing techniques. In this paper, we proposed a method that can exploit efficiently the WSIs without resizing using vision on transformer (ViT). With ViT as base architecture, we reduce the burden of using patch-based approaches on large size WSIs classification and segmentation. Our work is divided into 3 main phases. first we build a classification model for breast cancer diagnosis. Secondly, we design a ViT based segmentation model for WSIs. Finally, we investigate the combination of both model as well as domain adaptation to extend the model to others kind of tissue segmentation. The preliminary experiment on BreasKHis dataset has demonstrated that the proposed model efficiently competes with the existing state of the art of this dataset. 
\end{abstract}


\section{Introduction}
Breast cancer \cite{7312934} is one of the most wide spread cancer which detection and categorization is not straightforward even for  expert in pathologists \cite{Randell01}. In fact, the pathologists have to scan large WSIs images which can be in order of gigapixels to localize only the regions of the tumor as well as to identifie the type of tissues. And this laborious work has to be done with several magnification levels\cite{KRUPINSKI20061543}. Due to recent advanced in deep learning specifically in pattern recognition\cite{russakovsky2015imagenet}, there has been a growing interest in applying deep learning to tissues type segmentation as well as to breast cancer classification using the WSIs\cite{lei2020medical,SRINIDHI2021101813}. However, the WSIs are very large to segment with current deep learning methods without reducing the images' dimensions. Although, reducing the images' size may have little effects on the cancer classification task(benign and malignant), detecting the region of interest through tissues type segmentation requires images not to be resized. To overcome such limitation, patch-based methods have been introduced\cite{7780635} for both tissues semantic segmentation and cancer classification. The patch-based methods consist of dividing the WSIs into small chunks of images, also performs the same operation for the segmentation mask(in case of semantic segmentation). Patch-based approaches have been broadly investigated\cite{8451551} and are actually the commonly used  approaches for large scale images segmentation such as WSIs. The extracted patches can be saved on the disk. But this requires more memory usage given the number of the images. Another challenge is that some patches are not discriminative and requires a good post processing to achieve the final decision. Additionally, patches are treated sequentially and independently.
In this paper, we propose a new approach that exploits current state-of-the-art vision transformer architecture to take advantage of the WSI at once by considering each image as a sequence of tokens where patches are the tokens. Such an approach is fast to train for both cancer types classification and tissues type semantic segmentation with less preprocessing and post processing effort. Although similar architecture has been introduced in others medical images segmentation related work \cite{chen2021transunet}, to our knowledge, this is the first time this method is applied to WSIs specification for breast cancer images segmentation and tissues classification. In most existing related work where vision transformer is used have been to exploit its pretrained feature extraction capability. We consider a similar approach as machine translation when dealing with semantic segmentation, where a sequence of images is given as input to produce a sequence of segmented masks. In this work, we first propose a vision transformer model for breast cancer classification. Then use similar architecture for tissues type segmentation. and finally we use the semantic segmentation model as feature extractor for cancer classification and investigate further domain adaptation.
The contribution and the novelty of this paper are summarized as followed:
\begin{itemize}
    \item We proposed  the first vision transformer based cancer tissues segmentation and cancer types classification using WSIs of breast. To our best knowledge, this approach has not yet applied to WSIs  and for large scale image segmentation and classification. 
    \item The proposed method require less postprocessing task compared to existing patch-based approaches.
    \item The WSI can be padded to allow the model to handle rectangular images. For that we slightly modified the original vision transformer to make it capable of handling rectangular input images.
    \item the proposed method is fast to train and achieve competitive results compared to existing complex convolution neural network model on classification tasks.
\end{itemize}

\section{Related work}

\textbf{Sementic segmentation of WSIs:} 
There is a large body of work on WSIs images segmentation \cite{vu2018methods}. Most recent works on WSIs segmentation focus on deep learning based approaches\cite{10.3389/fmed.2019.00264}. However, applying deep learning to WSIs segmentation is a challenging task. Because of the large size of the images where resizing is not recommended. Therefore most existing deep learning approaches exploit  patch-based based segmentation \cite{PRIEGOTORRES2020113387, Fu_2018}. In \cite{10.1117/12.2581229}active learning was use to enhance the performance of patch based WSIs segmentation. Similarily in \cite{Xulargescale2017} pretrained deep convolution neural network (CNN) was used to improve the performance of patch-based segmentation of brain WSIs for tumor detection. To investigate the deep learning model generalization, Mahendra Khened et al. \cite{khened2020generalized} proposed a deep learning framework for histological tissues segmentation. In their study they explored different datasets and evaluated the model's uncertainty and generalization performance for distribution shifted datasets including a breast cancer's WSIs dataset. Moreover, The Whole-slide Breast Pathological Images segmentation has attracted a lot of attention\cite{Guofast2020}. Several studies \cite{Guofast2020} have been carried out focusing essentially on WSIs related to breast cancer. In addition to WSIs segmentation for cancer or diseases detection, deep learning methods are being used for cancer classification from  WSIs\cite{XU2014591}, specifically for the  breast cancer. Most existing WSIs segmenation methods are patch-based approaches, therefore they require more additional post processing processing to combine the patches. Also, some patches can be non-informative. Those methods cpmmonly use large CNN architectures which can slow the training process and difficult to train on computation resource limited devices.
\\
\textbf{WSIs classification} is one of the best way to integrate deep learning in cancer diagnosis process, specifically for breast cancer. In breast cancer diagnosis, the classification can be binary or multi-labels. Hameed et al \cite{s20164373} used an ensemble of deep learning model such VGG16 and VGG19 to design a classifier model for non-carcinoma and carcinoma breast cancer histopathology images identification. However, this model is hard to train due to the complexity of VGG network. In the same vein of binary classification, Abdullah-Al  Nahid et al. \cite{2362108} exploited CNN, LSTM and others features extraction methods to design a model that can accurately classify cancer type benign or malignant. Similar approach has been proposed in \cite{alom2018breast} where they exploited inception recurrent CNN architecture to improve the performance on Breakhis dataset\cite{BENHAMMOU20209}. On the other hand some studies included the sub-classes of cancer such as the tissues type in a multi-class classification approach \cite{Han2017}. \cite{9218931} proposed an comparison study of several deep learning approaches for breast cancer classification .
Furthermore, \cite{BENHAMMOU20209} conducted a survey where they provided a performanace anlysis of existing  method on Breaskhis dataset. The survey regroup most of the state of the art methods on that datset.  \cite{10.1371/journal.pone.0214587} is one of these best approaches for binary classification of benign or malignant. Tn That work, they inserted squeeze and excitation module to a Resnet model and adjusted the optimization parameters to increase the classification performance. Those existing method mostly based on patch-based approach. One of the big challenge is how to discriminate informative patches form non-informative patches. It is also challenging to produce a decision for one images based on several sequences of patches. Additionally, dividing large images into patches and save to disk will triple the memory requirement( original, the patches, and the online execution).
Our approaches leverage all these challenges of existing method and can achieve competitive results. With the transformer architectures, we are still using patch-based approach but we can use a very large number of patches of a given image at once. And using attention mechanism we can extract relevant features.\\
\textbf{Vision transformer} \cite{dosovitskiy2020image}  closely adapts the neural language translation transformer\cite{vaswani2017attention} Architecture to patch-based image classification. The concept consists of dividing the whole image into small chunks analogously to the sequence of tokens in machine translation. Through extensive experiments it has been proved that the vision transformer outperforms the existing state of the art models. Thereby several variants of ViT have been proved\cite{wu2021cvt,zhou2021deepvit}. Furthermore, ViT model can be a good feature extractor given that it has been trained on various type of datasets. Therefore, in the next section we will apply this promising architecture to histological images segmentation and breast cancer classification.


\section{Method}
\begin{figure}[ht]
\begin{center}
% \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=0.8\linewidth]{media/roi1.PNG}
\end{center}
   \caption{Block diagram of the model for WSIs segmentation and classification}
\label{fig:roi}
% \label{fig:onecol}
\end{figure}
Figure \ref{fig:roi} depicts the block diagram of the proposed method.  Our approach can be decomposed into two main steps: First we build a classification model based on ViT for breast cancer detection. Secondly we build a model for WSIs segmentation. We then combine those models to produce a multi tasks model. another option we have is to apply domain adaptation to another organ segmentation dataset. 
\subsection{Classification approach}
\begin{figure}[ht]
\begin{center}
% \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=0.8\linewidth]{media/classify.png}
\end{center}
   \caption{Block diagram of the model for WSIs classification}
\label{fig:cls}
% \label{fig:onecol}
\end{figure}
In this section we begin with the classification model. Our first goal is to use the ViT to accurately predict the class of breast cancer given a whole slide image as input. Previous works \cite{7780635} decompose the images into patches then fit those patches including discriminative and non discriminative patches to a CNN one by one or resize to a lower resolution. We resize to an appropriate resolution (not necessary lower for CNN) then use all patches of each image at once with ViT. Given an image $X^{W \times H \times C}$ with spatial resolution ${W \times H}$, ViT firstly divides it into $N=\frac{WH}{P^2}$ where $P$ is the patch size. This leads to have each spatial dimension of the image as a multiple of patch size. However, WSIs images do not always come in such manner. To deal with this design choice we propose to use rectangular patch size and also use padding strategy in case the sizes do not match. Although padding may have small effect on classification results, it is important for WSIs segmentation. The new number of patches can be computed as in \ref{npatch}:
\begin{equation}
    N= ceil(\frac{H}{P_1})\times ceil(\frac{W}{P_2}),
    \label{npatch}
\end{equation}
where $ceil(x)$ is a math function that returns the next integer greater of equal to $x$ $P_1$ and $P_2$ the patches spatial size. Figure \ref{fig:cls} depicts the proposed architecture for cancer  WSIs classification.

\subsection{WSIs segmentation}
% \begin{figure}[ht]
% \begin{center}
% % \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
%   \includegraphics[width=0.8\linewidth]{media/prop.png}
   
% \end{center}
%   \caption{Block diagram of the model for WSIs segmentation}
% \label{fig:roi}
% % \label{fig:onecol}
% \end{figure}

\begin{figure}[h]
% {0.5\textwidth}
% {0.5\textwidth}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.8\linewidth]{media/prev.png} 
\caption{Previous patch-based approach}
\label{fig:prev}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.8\linewidth]{media/prop.png}
\caption{Proposed segmentation architecture}
\label{fig:prop}
\end{subfigure}

\caption{WSIs segmentation model diagram}
\label{fig:seg}
\end{figure}

If the image is too large we divide it into chunk of appropriate size then use those chunk as original image. Doing so we reduce the number on chunks to be treated sequentially compared to existing approaches which will produce large number of chunks then treats them sequentially \ref{fig:prev}. Most existing biomedical images segmentation approaches integrate a \cite{ronneberger2015unet} or large CNN architecture. Our method also have the advantage to allow the insertion of a Unet module at the output of the transformer if needed.
Figure \ref{fig:prop} depicts the proposed segmentation approach. The model can produce a sequence of images at once if the ground true is a sequence of images like in machine translation. Also, we can bypass the post processing part and produce accurate segmentation mask. The reconstruction head in the diagram \ref{fig:prop} can be a set of convolution layers to produce the appropriate final shape for the output model.

\subsection{Evaluation metric}
To evaluate the proposed method, we use two different metrics for prediction and segmentation. The prediction level metric consists of: \textit{F1}, \textit{precision}, and the \textit{sensitivity} as defined in \ref{metric1}

\begin{equation}
\begin{split}
   \text{F1} & = \frac{2TP}{2TP+FP+ FN}, \\
   \text{Sensitivity} & = \frac{TP}{TP+FN}, \\
   \text{Precision} & = \frac{TP}{TP+FP} ,
   \label{metric1}
\end{split}
\end{equation}
where $TP$, $FP$ and $FN$ are true positive, false positive and false negative, respectively.
For segmentation level metric, the intersection of Union metric: Jacard index or DICE's coefficient $D$ defined in equation \ref{metric2},
\begin{equation}
    D(\hat{Y},Y)=2\frac{|\hat{Y} \cap Y|}{|\hat{Y} \cup Y|},
    \label{metric2}
\end{equation}
where $\hat{Y}$ and $Y$ are the predicted region from the model and the ground truth region of input image, respectively.

\section{Preliminary experiments}
At this stage of our work we evaluate the proposed model on breast cancer data compared to some recent works. The proposed classifier was trained using an RTX2080ti and 4 RTX TitanX GPUs  with Tensorflow and Pytorch library.Most of the training was done on RTX2080ti  desktop.
\subsection{Data}
Breast Cancer Histopathological Image Classification (BreakHis) dataset \cite{BENHAMMOU20209} is used to assess the performance. This dataset is  composed of 9,109 microscopic images of breast tumor tissue collected from 82 patients using different magnifying factors (40X, 100X, 200X, and 400X).
Also, it contains 2,480  benign and 5,429 malignant samples ($700\times 450$ pixels, 3-channel RGB, 8-bit depth in each channel, PNG format). Bening and Malignant subtypes \ref{TAB} are also provided which makes this dataset an good choice for comparing models performance.
According to \cite{BENHAMMOU20209} there are four histological distinct types of benign breast tumors(B): adenosis (A), fibroadenoma (F), phyllodes tumor (PT), and tubular adenona (TA);  and four malignant tumors (breast cancer)(M): carcinoma (DC), lobular carcinoma (LC), mucinous carcinoma (MC) and papillary carcinoma (PC). 

\begin{table}
\centering
\caption{BreaKHis dataset description}
\begin{tabularx}{\columnwidth}{|X|X|X|X|X|X|X|X|}%{llllllll}
\hline
\multirow{2}{*}{Class}   & \multirow{2}{*}{Type } & \multicolumn{4}{l|}{Magnification factor   } & \multirow{2}{*}{Total} & \multirow{2}{*}{Sum}    \\
                           &   & 40X  & 100X & 200X & 400X & & \\
                           \hline
\multirow{4}{*}{  B } & A & 114  & 113  & 111  & 106 & 444 & \multirow{4}{*}{2,480}  \\
                           & F  & 253  & 260  & 264  & 237 & 1014 & \\
                           & TA & 109 & 121  & 108  & 115 & 453 & \\
                           & PT & 149  & 150  & 140  & 130 & 569 & \\
                           \hline
\multirow{4}{*}{M} & DC & 864  & 903  & 896  & 788 & 3451  & \multirow{4}{*}{5,429}  \\
                           & LC & 156  & 170  & 163  & 137  & 626 & \\
                           & MC & 205  & 222  & 196  & 169 & 792 & \\
                           & PC & 145  & 142  & 135  & 138 & 560 &  \\
                          \hline
\multicolumn{2}{|l|}{Total}& 1995 & 2081 & 2013 & 1820 & 7909 & 7,909\\
\hline
\end{tabularx}
\label{TAB1}
\end{table}

\subsection{Breast cancer classification using BreaKIHis dataset}
We consider two approaches to evaluate our model which are magnification specific binary(MSB) classification  and  multi classes classification. For the binary classification, we only consider benign and malignant to be the classes. For multi classes classification, we only consider the subclasses. The results of the experiment for binary classification are showed in table \ref{result1}. In this experiment, for fair comparison we consider two state-of-the-art methods\cite{Xie2019,8353225} With similar setting on the same dataset.  Data augmentation techniques  consisting to increase the number of samples where not used. Also, we do not use any pretrained techniques.

\begin{table}[h]
\centering

\caption{MSB classification performance comparison}
\begin{tabularx}{\columnwidth}{|X|X|X|X|X|X|X|X|} 
\hline
\multirow{2}{*}{Works}                            & \multirow{2}{*}{year} & \multicolumn{4}{l|}{Magnification}                                & \multirow{2}{*}{avg} & \multirow{2}{*}{ratio}  \\ 
\cline{3-6} &  & 40x & 100x & 200x & 400x &  & \\ 
\hline
\cite{Xie2019} & 2019 & 97.90 & 96.88 & 96.88 & 96.88  & 97.13 & 70/30\\ 
\hline
Ours & \textbf{2021} & \textbf{98.36} & \textbf{96.19} & \textbf{95.86} & \textbf{97.98} & \textbf{97.10} & \textbf{70/30}\\ 
\hline
\begin{tabular}[c]{@{}l@{}}\cite{8353225}\end{tabular} & 2018                  & 96.82 & 96.96 & 96.36 & 95.97 & 96.52 & 70/36 \\ 
\hline
\cite{8353225} & 2018  & 98.33 & 97.12 & 97.85 & 96.15 & 97.36 & 70/30 \\
\hline
\end{tabularx}
\label{result1}
\end{table}
in This preliminary experiment we trained the proposed model from scratch. 
For the three works, the BreaKHis dataset is randomly split into 70\% for training and 30\% for testing. We only applied horizontal flip and normalization. All accuracy are in the same range although those method used complex convolution architectures. Based on the results presented in \cite{BENHAMMOU20209}, our approach achieves competitive compared to existing breast cancer classification method tested on BreaKHis dataset. However, further improvement are still needed. Therfore, we will perform further experiments, parameter tuning to outperform the state-of-the-art on BreasKHis and also move to tissues segmentation. The results presented in this paper are preliminary results and the final results may different significantly. Therefore we have not yet include the evaluation metrics results.


\section{Conclusion}
In this stage of our work we proposed a classification model for histological images using ViT architecture. The propose method is fast to train and achieved good performance compared to previous works. In the coming stage we will evaluate the model performance using the proposed metrics. Also, we will conduct more classification experiments to include the multi classes classification results. After that we will apply the proposed architecture to WSIs segmentation. And finally we will investigate transfer learning and domain adaptation. Our approach is an alternative to patch based convolutional approaches which are slower and challenging.
{\small
\bibliographystyle{ieee_fullname}
\bibliography{reference}
}

\end{document}
