This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_main.aux
The style file: ieee_fullname.bst
Database file #1: reference.bib
You've used 15 entries,
            2120 wiz_defined-function locations,
            661 strings with 8625 characters,
and the built_in function-call counts, 6754 in all, are:
= -- 552
> -- 614
< -- 1
+ -- 244
- -- 228
* -- 594
:= -- 1207
add.period$ -- 39
call.type$ -- 15
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 147
empty$ -- 358
format.name$ -- 228
if$ -- 1292
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 72
num.names$ -- 30
pop$ -- 183
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 208
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 37
width$ -- 17
write$ -- 146
