\backcite {KRUPINSKI20061543}{{1}{1}{section.1}}
\backcite {Randell01}{{1}{1}{section.1}}
\backcite {lei2020medical}{{1}{1}{section.1}}
\backcite {chan2019histosegnet}{{1}{1}{section.1}}
\backcite {vaswani2017attention}{{1}{1}{section.1}}
\backcite {9385788}{{1}{1}{section.1}}
\backcite {chan2019histosegnet, chen2021transunet, Fu_2018, He2020.04.13.20063941}{{1}{1.1}{subsection.1.1}}
\backcite {dosovitskiy2020image}{{1}{1.1}{subsection.1.1}}
\backcite {dosovitskiy2020image,touvron2021training}{{2}{1.1}{subsection.1.1}}
\backcite {dosovitskiy2020image}{{2}{2}{section.2}}
\backcite {vaswani2017attention}{{2}{2}{section.2}}
\backcite {cohen2017inductive}{{2}{2}{section.2}}
\backcite {devlin2019bert,radford2019language}{{2}{2}{section.2}}
\backcite {10.1093/bioinformatics/btz083}{{2}{3}{section.3}}
\backcite {zhao2020COVID-CT-Dataset}{{2}{3}{section.3}}
\backcite {Gunraj2020}{{2}{3}{section.3}}
