\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KRUPINSKI20061543}
\citation{Randell01}
\citation{lei2020medical}
\citation{chan2019histosegnet}
\citation{vaswani2017attention}
\citation{9385788}
\citation{chan2019histosegnet}
\citation{chen2021transunet}
\citation{Fu_2018}
\citation{He2020.04.13.20063941}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{touvron2021training}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{KRUPINSKI20061543}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Randell01}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lei2020medical}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chan2019histosegnet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{9385788}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Problem and Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{chan2019histosegnet, chen2021transunet, Fu_2018, He2020.04.13.20063941}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{dosovitskiy2020image}{{1}{1.1}{subsection.1.1}}}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{cohen2017inductive}
\citation{10.1093/bioinformatics/btz083}
\citation{zhao2020COVID-CT-Dataset}
\citation{Gunraj2020}
\@writefile{brf}{\backcite{dosovitskiy2020image,touvron2021training}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiy2020image}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{cohen2017inductive}{{2}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the model for WSIs segmentation and classification}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:roi}{{1}{2}{Block diagram of the model for WSIs segmentation and classification}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Evaluation metric}{2}{subsection.2.1}\protected@file@percent }
\newlabel{metric1}{{1}{2}{\hskip -1em.~Evaluation metric}{equation.2.1}{}}
\newlabel{metric2}{{2}{2}{\hskip -1em.~Evaluation metric}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{10.1093/bioinformatics/btz083}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{zhao2020COVID-CT-Dataset}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{Gunraj2020}{{2}{3}{section.3}}}
\bibstyle{ieee_fullname}
\bibdata{reference}
\bibcite{10.1093/bioinformatics/btz083}{1}
\bibcite{chan2019histosegnet}{2}
\bibcite{chen2021transunet}{3}
\bibcite{cohen2017inductive}{4}
\bibcite{dosovitskiy2020image}{5}
\bibcite{Fu_2018}{6}
\bibcite{Gunraj2020}{7}
\bibcite{He2020.04.13.20063941}{8}
\bibcite{KRUPINSKI20061543}{9}
\bibcite{lei2020medical}{10}
\bibcite{Randell01}{11}
\bibcite{touvron2021training}{12}
\bibcite{vaswani2017attention}{13}
\bibcite{9385788}{14}
\bibcite{zhao2020COVID-CT-Dataset}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Tentative plans}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tentative schedule}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:schedule}{{2}{3}{Tentative schedule}{figure.2}{}}
\gdef \@abspage@last{3}
